<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Layout</title>

    <style>
        body {
            margin: 0;
            background: rebeccapurple;

            min-height: 100vh;

            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            flex: 0 0 100px;

            display: flex;
            justify-content: flex-start; /* base */
            align-items: stretch; /* cross */
        }

        .logo {
            flex: 0 0 100px;
            background: orange;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu {
            flex: 1 1 auto;
            background: red;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            width: 100%;
            /* height: 450px; */
            flex: 1 0 auto;

            display: flex;
            justify-content: row;
            align-items: stretch;
        }

        .content__wrapper {
            background: lightblue;

            flex-grow: 65;
            flex-shrink: 0;
            flex-basis: 100px;

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
        }

        .content__row {
            flex: 1 0 auto;

            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: stretch;
        }

        .footer {
            flex: 0 0 150px;
            background: orange;
        }

        .feed {
            flex: 0 0 100px;
            background: orchid;
            /* height: 300px; */
        }

        .list {
            flex: 1 1 auto;
            background: peru;

            height: 3000px;
        }

        .nav {
            background: black;
            color: white;

            flex-grow: 35;
            flex-shrink: 0;
            flex-basis: 0;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="logo">LOGO</div>
        <div class="menu">MENU</div>
    </div>

    <div class="content">
        <div class="content__wrapper">
            <div class="content__row">
                <div class="feed">NEWSFEED</div>
                <div class="list">LIST OF SOMETHING</div>
            </div>
            <div class="footer">FOOTER</div>
        </div>
        <div class="nav">NAVIGATION BAR</div>
    </div>

</body>
</html>
