<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        .card {
            display: block;
            width: 100%;
            max-width: 200px;

            padding: 15px;

            background: #FFFFFF;

            border: 1px solid #F3F3F3;
            border-radius: 5px;

            font-family: 'Roboto', sans-serif;
            font-size: 11px;

            box-sizing: border-box;
        }

        .card__row {
            display: flex;
        }

        .card__rating {
            flex: 1 0 auto;

            /*
             * flex-grow
             * flex-shrink
             * flex-basis
             */

            display: flex;
            justify-content: space-between;
        }

        .card__star {
            flex: 0 0 15px;

            fill: #E5E5E5;
        }

        .card__star--active {
            fill: #FFDE6A;
        }

        .card__review {
            flex: 0 0 auto;
            margin-left: 21px;
        }
    </style>
</head>
<body>

    <div class="card">
        <div class="card__row">
            <div class="card__rating" aria-label="Rating: 4">
                <svg role="image" viewBox="0 0 13 12" class="card__star card__star--active" aria-label="">
                    <path d="M6.02447 0.463551C6.17415 0.00289583 6.82585 0.00289762 6.97553 0.463552L8.0716 3.8369C8.13854 4.04291 8.33051 4.18239 8.54713 4.18239L12.0941 4.18239C12.5784 4.18239 12.7798 4.8022 12.388 5.0869L9.51843 7.17174C9.34318 7.29906 9.26985 7.52475 9.33679 7.73076L10.4329 11.1041C10.5825 11.5648 10.0553 11.9478 9.66344 11.6631L6.79389 9.57828C6.61865 9.45096 6.38135 9.45096 6.20611 9.57828L3.33656 11.6631C2.9447 11.9478 2.41746 11.5648 2.56714 11.1041L3.66321 7.73076C3.73015 7.52475 3.65682 7.29906 3.48157 7.17174L0.612028 5.0869C0.22017 4.8022 0.421558 4.18239 0.90592 4.18239L4.45287 4.18239C4.66949 4.18239 4.86146 4.04291 4.9284 3.8369L6.02447 0.463551Z"/>
                </svg>
                <svg role="image" viewBox="0 0 13 12" class="card__star card__star--active" aria-label="">
                    <path d="M6.02447 0.463551C6.17415 0.00289583 6.82585 0.00289762 6.97553 0.463552L8.0716 3.8369C8.13854 4.04291 8.33051 4.18239 8.54713 4.18239L12.0941 4.18239C12.5784 4.18239 12.7798 4.8022 12.388 5.0869L9.51843 7.17174C9.34318 7.29906 9.26985 7.52475 9.33679 7.73076L10.4329 11.1041C10.5825 11.5648 10.0553 11.9478 9.66344 11.6631L6.79389 9.57828C6.61865 9.45096 6.38135 9.45096 6.20611 9.57828L3.33656 11.6631C2.9447 11.9478 2.41746 11.5648 2.56714 11.1041L3.66321 7.73076C3.73015 7.52475 3.65682 7.29906 3.48157 7.17174L0.612028 5.0869C0.22017 4.8022 0.421558 4.18239 0.90592 4.18239L4.45287 4.18239C4.66949 4.18239 4.86146 4.04291 4.9284 3.8369L6.02447 0.463551Z"/>
                </svg>
                <svg role="image" viewBox="0 0 13 12" class="card__star card__star--active" aria-label="">
                    <path d="M6.02447 0.463551C6.17415 0.00289583 6.82585 0.00289762 6.97553 0.463552L8.0716 3.8369C8.13854 4.04291 8.33051 4.18239 8.54713 4.18239L12.0941 4.18239C12.5784 4.18239 12.7798 4.8022 12.388 5.0869L9.51843 7.17174C9.34318 7.29906 9.26985 7.52475 9.33679 7.73076L10.4329 11.1041C10.5825 11.5648 10.0553 11.9478 9.66344 11.6631L6.79389 9.57828C6.61865 9.45096 6.38135 9.45096 6.20611 9.57828L3.33656 11.6631C2.9447 11.9478 2.41746 11.5648 2.56714 11.1041L3.66321 7.73076C3.73015 7.52475 3.65682 7.29906 3.48157 7.17174L0.612028 5.0869C0.22017 4.8022 0.421558 4.18239 0.90592 4.18239L4.45287 4.18239C4.66949 4.18239 4.86146 4.04291 4.9284 3.8369L6.02447 0.463551Z"/>
                </svg>
                <svg role="image" viewBox="0 0 13 12" class="card__star card__star--active" aria-label="">
                    <path d="M6.02447 0.463551C6.17415 0.00289583 6.82585 0.00289762 6.97553 0.463552L8.0716 3.8369C8.13854 4.04291 8.33051 4.18239 8.54713 4.18239L12.0941 4.18239C12.5784 4.18239 12.7798 4.8022 12.388 5.0869L9.51843 7.17174C9.34318 7.29906 9.26985 7.52475 9.33679 7.73076L10.4329 11.1041C10.5825 11.5648 10.0553 11.9478 9.66344 11.6631L6.79389 9.57828C6.61865 9.45096 6.38135 9.45096 6.20611 9.57828L3.33656 11.6631C2.9447 11.9478 2.41746 11.5648 2.56714 11.1041L3.66321 7.73076C3.73015 7.52475 3.65682 7.29906 3.48157 7.17174L0.612028 5.0869C0.22017 4.8022 0.421558 4.18239 0.90592 4.18239L4.45287 4.18239C4.66949 4.18239 4.86146 4.04291 4.9284 3.8369L6.02447 0.463551Z"/>
                </svg>
                <svg role="image" viewBox="0 0 13 12" class="card__star" aria-label="">
                    <path d="M6.02447 0.463551C6.17415 0.00289583 6.82585 0.00289762 6.97553 0.463552L8.0716 3.8369C8.13854 4.04291 8.33051 4.18239 8.54713 4.18239L12.0941 4.18239C12.5784 4.18239 12.7798 4.8022 12.388 5.0869L9.51843 7.17174C9.34318 7.29906 9.26985 7.52475 9.33679 7.73076L10.4329 11.1041C10.5825 11.5648 10.0553 11.9478 9.66344 11.6631L6.79389 9.57828C6.61865 9.45096 6.38135 9.45096 6.20611 9.57828L3.33656 11.6631C2.9447 11.9478 2.41746 11.5648 2.56714 11.1041L3.66321 7.73076C3.73015 7.52475 3.65682 7.29906 3.48157 7.17174L0.612028 5.0869C0.22017 4.8022 0.421558 4.18239 0.90592 4.18239L4.45287 4.18239C4.66949 4.18239 4.86146 4.04291 4.9284 3.8369L6.02447 0.463551Z"/>
                </svg>
            </div>
            <div class="card__review">
                Отзывов: 5
            </div>
        </div>
    </div>

</body>
</html>
